### Covid Cases - High Medium Low (>10,000: High, 4,000 to 10,000 : Medium, <4000: Low)

In [1]:
total_cases = 1125

if total_cases <= 4000:
    print("Low")
    
elif total_cases <= 10000:
    print("Medium")
    
else:
    print("High")

Low

In [2]:
def cases_segment(total_cases):
    
    if total_cases > 10000:
        print("High")
        
#         print("Return is high")
#         print("Return is high")
#         print("Return is high")
    
    elif total_cases >= 4000:
        
        print("Medium")

    else:
        print("Low")

In [3]:
cases_segment(17223)

High

In [4]:
states = ["West Bengal","AP","Maharastra","Karnataka"]

total_cases = [12000, 1500,7000,9000]

# for index,state in enumerate(states):
#     segment = cases_segment(total_cases[index])
#     print("State  {} has cases {}" .format(state, segment))


for i in range(0, len(states)):
    
    print(i)
    print("")
    
    print(total_cases[i])
    print("")
    
    segment = cases_segment(total_cases[i])
    
    
    print("")
    
   
    
    print("State  {} has {} cases " .format(states[i],segment))
    
    print("")

0

12000

High

State  West Bengal has None cases

1

1500

Low

State  AP has None cases

2

7000

Medium

State  Maharastra has None cases

3

9000

Medium

State  Karnataka has None cases

In [5]:

for index,state in enumerate(states):
    
    print(index)
    
    print(state)

0
West Bengal
1
AP
2
Maharastra
3
Karnataka

In [6]:
import pandas as pd

In [7]:
pwd

'/home/alikaiser12/Desktop/texas/Data Vizualisation'

In [8]:
data_covid_cases = pd.read_csv("Latest Covid-19 India Status.csv")

data_covid_cases.sample(10, random_state=7)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
32,Tripura,83360,691,81866,803,0.83,98.21,0.96
2,Arunachal Pradesh,53408,634,52507,267,1.19,98.31,0.50
24,Nagaland,30388,712,29045,631,2.34,95.58,2.08
1,Andhra Pradesh,2022064,14550,1993589,13925,0.72,98.59,0.69
18,Lakshadweep,10348,9,10288,51,0.09,99.42,0.49
13,Jammu and Kashmir,326033,1286,320337,4410,0.39,98.25,1.35
9,Goa,174486,885,170391,3210,0.51,97.65,1.84
15,Karnataka,2956137,17412,2901299,37426,0.59,98.14,1.27
22,Meghalaya,77144,2104,73711,1329,2.73,95.55,1.72
5,Chandigarh,65122,35,64273,814,0.05,98.70,1.25

In [9]:
data_covid_cases.describe().round(2)

,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
count,36.00,36.00,36.00,36.00,36.00,36.00,36.00
mean,918301.19,10912.89,895137.14,12251.17,1.25,97.48,1.27
std,1349549.63,40262.35,1304503.24,23636.22,3.00,2.89,0.56
min,7572.00,2.00,7437.00,4.00,0.01,82.28,0.04
25%,74282.00,145.50,71351.50,811.25,0.05,97.62,0.96
50%,470295.50,701.50,461603.50,5421.50,0.53,98.24,1.30
75%,1006542.75,5709.25,992515.25,13649.00,0.83,98.65,1.59
max,6489800.00,239338.00,6300755.00,137811.00,17.37,99.94,2.74

In [10]:
data_covid_cases['Total Cases'].mean()

918301.1944444445

In [11]:
data_covid_cases['Total Cases'].median()

470295.5

In [12]:
data_covid_cases[['Total Cases','Active']].median()

Total Cases    470295.5
Active            701.5
dtype: float64

In [13]:
data_covid_cases.groupby('Total Cases').count().reset_index()

,Total Cases,State/UTs,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,7572,1,1,1,1,1,1,1
1,10348,1,1,1,1,1,1,1
2,10665,1,1,1,1,1,1,1
3,20588,1,1,1,1,1,1,1
4,30256,1,1,1,1,1,1,1
5,30388,1,1,1,1,1,1,1
6,53408,1,1,1,1,1,1,1
7,65122,1,1,1,1,1,1,1
8,65696,1,1,1,1,1,1,1
9,77144,1,1,1,1,1,1,1
10,83360,1,1,1,1,1,1,1
11,115584,1,1,1,1,1,1,1
12,124184,1,1,1,1,1,1,1
13,174486,1,1,1,1,1,1,1
14,214732,1,1,1,1,1,1,1
15,326033,1,1,1,1,1,1,1
16,343125,1,1,1,1,1,1,1
17,347975,1,1,1,1,1,1,1
18,592616,1,1,1,1,1,1,1
19,600849,1,1,1,1,1,1,1
20,659844,1,1,1,1,1,1,1
21,725759,1,1,1,1,1,1,1
22,770573,1,1,1,1,1,1,1
23,792270,1,1,1,1,1,1,1
24,825509,1,1,1,1,1,1,1
25,954137,1,1,1,1,1,1,1
26,1004668,1,1,1,1,1,1,1
27,1012167,1,1,1,1,1,1,1
28,1437991,1,1,1,1,1,1,1
29,1552576,1,1,1,1,1,1,1
30,1709457,1,1,1,1,1,1,1
31,2022064,1,1,1,1,1,1,1
32,2624234,1,1,1,1,1,1,1
33,2956137,1,1,1,1,1,1,1
34,4227526,1,1,1,1,1,1,1
35,6489800,1,1,1,1,1,1,1

In [14]:
data_covid_cases['Active Ratio (%)'].value_counts()

0.02     3
0.01     3
0.79     2
0.04     2
0.83     2
0.05     2
0.08     2
0.62     2
0.26     1
1.08     1
0.03     1
2.75     1
2.73     1
17.37    1
2.34     1
1.19     1
0.11     1
0.74     1
0.51     1
0.72     1
5.66     1
0.55     1
0.39     1
0.09     1
3.02     1
0.59     1
Name: Active Ratio (%), dtype: int64

In [15]:
data_covid_cases[data_covid_cases['Active Ratio (%)'] == 0.02]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
7,Dadra and Nagar Haveli and Daman and Diu,10665,2,10659,4,0.02,99.94,0.04
10,Gujarat,825509,152,815275,10082,0.02,98.76,1.22
19,Madhya Pradesh,792270,125,781629,10516,0.02,98.66,1.33

In [21]:
data_covid_cases['Segment']= ""
data_covid_cases.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%),Segment
0,Andaman and Nicobar,7572,6,7437,129,0.08,98.22,1.70,
1,Andhra Pradesh,2022064,14550,1993589,13925,0.72,98.59,0.69,
2,Arunachal Pradesh,53408,634,52507,267,1.19,98.31,0.50,
3,Assam,592616,6415,580491,5710,1.08,97.95,0.96,
4,Bihar,725759,55,716048,9656,0.01,98.66,1.33,

In [27]:
def cases_segment(total_cases):
    
    if total_cases > data_covid_cases['Total Cases'].quantile(0.75):
        return("High")
        
#         print("Return is high")
#         print("Return is high")
#         print("Return is high")
    
    elif total_cases >= data_covid_cases['Total Cases'].quantile(0.25):
        
        return("Medium")

    else:
        return("Low")

In [28]:
data_covid_cases['Total Cases'].quantile(0.25)

74282.0

In [29]:
cases_segment(170000)

'Medium'

In [30]:
data_covid_cases['Segment']=data_covid_cases['Total Cases'].apply(lambda x: cases_segment(x))
data_covid_cases.sample(5)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%),Segment
25,Odisha,1012167,6322,997790,8055,0.62,98.58,0.80,High
22,Meghalaya,77144,2104,73711,1329,2.73,95.55,1.72,Medium
27,Punjab,600849,326,584079,16444,0.05,97.21,2.74,Medium
8,Delhi,1437991,367,1412542,25082,0.03,98.23,1.74,High
29,Sikkim,30256,913,28968,375,3.02,95.74,1.24,Low

In [31]:
data_covid_cases.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%),Segment
0,Andaman and Nicobar,7572,6,7437,129,0.08,98.22,1.70,Low
1,Andhra Pradesh,2022064,14550,1993589,13925,0.72,98.59,0.69,High
2,Arunachal Pradesh,53408,634,52507,267,1.19,98.31,0.50,Low
3,Assam,592616,6415,580491,5710,1.08,97.95,0.96,Medium
4,Bihar,725759,55,716048,9656,0.01,98.66,1.33,Medium